{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "01_getting-started": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/01_getting-started",
      "sourceRoot": "projects/01_getting-started/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/01_getting-started",
            "index": "projects/01_getting-started/src/index.html",
            "main": "projects/01_getting-started/src/main.ts",
            "polyfills": "projects/01_getting-started/src/polyfills.ts",
            "tsConfig": "projects/01_getting-started/tsconfig.app.json",
            "assets": [
              "projects/01_getting-started/src/favicon.ico",
              "projects/01_getting-started/src/assets"
            ],
            "styles": [
              "projects/01_getting-started/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/01_getting-started/src/environments/environment.ts",
                  "with": "projects/01_getting-started/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "01_getting-started:build:production"
            },
            "development": {
              "browserTarget": "01_getting-started:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "01_getting-started:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/01_getting-started/src/test.ts",
            "polyfills": "projects/01_getting-started/src/polyfills.ts",
            "tsConfig": "projects/01_getting-started/tsconfig.spec.json",
            "karmaConfig": "projects/01_getting-started/karma.conf.js",
            "assets": [
              "projects/01_getting-started/src/favicon.ico",
              "projects/01_getting-started/src/assets"
            ],
            "styles": [
              "projects/01_getting-started/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "02_adding-navigations": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/02_adding-navigations",
      "sourceRoot": "projects/02_adding-navigations/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/02_adding-navigations",
            "index": "projects/02_adding-navigations/src/index.html",
            "main": "projects/02_adding-navigations/src/main.ts",
            "polyfills": "projects/02_adding-navigations/src/polyfills.ts",
            "tsConfig": "projects/02_adding-navigations/tsconfig.app.json",
            "assets": [
              "projects/02_adding-navigations/src/favicon.ico",
              "projects/02_adding-navigations/src/assets"
            ],
            "styles": [
              "projects/02_adding-navigations/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/02_adding-navigations/src/environments/environment.ts",
                  "with": "projects/02_adding-navigations/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "02_adding-navigations:build:production"
            },
            "development": {
              "browserTarget": "02_adding-navigations:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "02_adding-navigations:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/02_adding-navigations/src/test.ts",
            "polyfills": "projects/02_adding-navigations/src/polyfills.ts",
            "tsConfig": "projects/02_adding-navigations/tsconfig.spec.json",
            "karmaConfig": "projects/02_adding-navigations/karma.conf.js",
            "assets": [
              "projects/02_adding-navigations/src/favicon.ico",
              "projects/02_adding-navigations/src/assets"
            ],
            "styles": [
              "projects/02_adding-navigations/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "03_managing-data": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/03_managing-data",
      "sourceRoot": "projects/03_managing-data/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/03_managing-data",
            "index": "projects/03_managing-data/src/index.html",
            "main": "projects/03_managing-data/src/main.ts",
            "polyfills": "projects/03_managing-data/src/polyfills.ts",
            "tsConfig": "projects/03_managing-data/tsconfig.app.json",
            "assets": [
              "projects/03_managing-data/src/favicon.ico",
              "projects/03_managing-data/src/assets"
            ],
            "styles": [
              "projects/03_managing-data/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/03_managing-data/src/environments/environment.ts",
                  "with": "projects/03_managing-data/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "03_managing-data:build:production"
            },
            "development": {
              "browserTarget": "03_managing-data:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "03_managing-data:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/03_managing-data/src/test.ts",
            "polyfills": "projects/03_managing-data/src/polyfills.ts",
            "tsConfig": "projects/03_managing-data/tsconfig.spec.json",
            "karmaConfig": "projects/03_managing-data/karma.conf.js",
            "assets": [
              "projects/03_managing-data/src/favicon.ico",
              "projects/03_managing-data/src/assets"
            ],
            "styles": [
              "projects/03_managing-data/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "04_using-forms": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/04_using-forms",
      "sourceRoot": "projects/04_using-forms/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/04_using-forms",
            "index": "projects/04_using-forms/src/index.html",
            "main": "projects/04_using-forms/src/main.ts",
            "polyfills": "projects/04_using-forms/src/polyfills.ts",
            "tsConfig": "projects/04_using-forms/tsconfig.app.json",
            "assets": [
              "projects/04_using-forms/src/favicon.ico",
              "projects/04_using-forms/src/assets"
            ],
            "styles": [
              "projects/04_using-forms/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/04_using-forms/src/environments/environment.ts",
                  "with": "projects/04_using-forms/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "04_using-forms:build:production"
            },
            "development": {
              "browserTarget": "04_using-forms:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "04_using-forms:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/04_using-forms/src/test.ts",
            "polyfills": "projects/04_using-forms/src/polyfills.ts",
            "tsConfig": "projects/04_using-forms/tsconfig.spec.json",
            "karmaConfig": "projects/04_using-forms/karma.conf.js",
            "assets": [
              "projects/04_using-forms/src/favicon.ico",
              "projects/04_using-forms/src/assets"
            ],
            "styles": [
              "projects/04_using-forms/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "05_live-example-router": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/05_live-example-router",
      "sourceRoot": "projects/05_live-example-router/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/05_live-example-router",
            "index": "projects/05_live-example-router/src/index.html",
            "main": "projects/05_live-example-router/src/main.ts",
            "polyfills": "projects/05_live-example-router/src/polyfills.ts",
            "tsConfig": "projects/05_live-example-router/tsconfig.app.json",
            "assets": [
              "projects/05_live-example-router/src/favicon.ico",
              "projects/05_live-example-router/src/assets"
            ],
            "styles": [
              "projects/05_live-example-router/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/05_live-example-router/src/environments/environment.ts",
                  "with": "projects/05_live-example-router/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "05_live-example-router:build:production"
            },
            "development": {
              "browserTarget": "05_live-example-router:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "05_live-example-router:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/05_live-example-router/src/test.ts",
            "polyfills": "projects/05_live-example-router/src/polyfills.ts",
            "tsConfig": "projects/05_live-example-router/tsconfig.spec.json",
            "karmaConfig": "projects/05_live-example-router/karma.conf.js",
            "assets": [
              "projects/05_live-example-router/src/favicon.ico",
              "projects/05_live-example-router/src/assets"
            ],
            "styles": [
              "projects/05_live-example-router/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "06_get-data-from-server": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/06_get-data-from-server",
      "sourceRoot": "projects/06_get-data-from-server/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/06_get-data-from-server",
            "index": "projects/06_get-data-from-server/src/index.html",
            "main": "projects/06_get-data-from-server/src/main.ts",
            "polyfills": "projects/06_get-data-from-server/src/polyfills.ts",
            "tsConfig": "projects/06_get-data-from-server/tsconfig.app.json",
            "assets": [
              "projects/06_get-data-from-server/src/favicon.ico",
              "projects/06_get-data-from-server/src/assets"
            ],
            "styles": [
              "projects/06_get-data-from-server/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/06_get-data-from-server/src/environments/environment.ts",
                  "with": "projects/06_get-data-from-server/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "06_get-data-from-server:build:production"
            },
            "development": {
              "browserTarget": "06_get-data-from-server:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "06_get-data-from-server:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/06_get-data-from-server/src/test.ts",
            "polyfills": "projects/06_get-data-from-server/src/polyfills.ts",
            "tsConfig": "projects/06_get-data-from-server/tsconfig.spec.json",
            "karmaConfig": "projects/06_get-data-from-server/karma.conf.js",
            "assets": [
              "projects/06_get-data-from-server/src/favicon.ico",
              "projects/06_get-data-from-server/src/assets"
            ],
            "styles": [
              "projects/06_get-data-from-server/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "01_getting-started"
}
